This is the same question as problem #1 in the SQL Chapter of Ace the Data Science Interview!

Assume you have an events table on Facebook app analytics. Write a query to calculate the click-through rate (CTR) for the app in 2022 and round the results to 2 decimal places.

Definition and note:

Percentage of click-through rate (CTR) = 100.0 * Number of clicks / Number of impressions
To avoid integer division, multiply the CTR by 100.0, not 100.
---------------------------------------------------------------------------------------------------
WITH cte AS (
SELECT app_id,
SUM(CASE WHEN event_type = 'impression' THEN 1 ELSE 0 END) as imp_cnt,
SUM(CASE WHEN event_type = 'click' THEN 1 ELSE 0 END) as click_cnt 
FROM events
WHERE EXTRACT(YEAR FROM timestamp) = 2022
GROUP BY app_id
)

SELECT app_id, ROUND(100.0*click_cnt/imp_cnt, 2) as ctr FROM cte 
