Assume you are given the table below containing measurement values obtained from a sensor over several days. Measurements are taken several times within a given day.

Write a query to obtain the sum of the odd-numbered and even-numbered measurements on a particular day, in two different columns.

Note that the 1st, 3rd, 5th measurements within a day are considered odd-numbered measurements and the 2nd, 4th, 6th measurements are even-numbered measurements.

measurements Table:
Column Name	Type
measurement_id	integer
measurement_value	decimal
measurement_time	datetime
measurements Example Input:
measurement_id	measurement_value	measurement_time
131233	1109.51	07/10/2022 09:00:00
135211	1662.74	07/10/2022 11:00:00
523542	1246.24	07/10/2022 13:15:00
143562	1124.50	07/11/2022 15:00:00
346462	1234.14	07/11/2022 16:45:00
Example Output:
measurement_day	odd_sum	even_sum
07/10/2022 00:00:00	2355.75	1662.74
07/11/2022 00:00:00	1124.50	1234.14

===========================================SOLUTION========================

WITH cte AS 
(
SELECT ROW_NUMBER() OVER(PARTITION BY measurement_time::date ORDER BY measurement_time) AS rnk
,measurement_id
,measurement_value
,measurement_time::date AS measurement_day
FROM measurements 
)

SELECT measurement_day
,SUM(CASE WHEN ((rnk%2) = 1) THEN measurement_value ELSE 0 END) AS odd_sum
,SUM(CASE WHEN ((rnk%2) = 0) THEN measurement_value ELSE 0 END) AS even_sum
FROM cte
GROUP BY measurement_day
ORDER BY measurement_day
;
