Assume you're given tables with information about TikTok user sign-ups and confirmations through email and text. New users on TikTok sign up using their email addresses, and upon sign-up, each user receives a text message confirmation to activate their account.

Write a query to display the user IDs of those who did not confirm their sign-up on the first day, but confirmed on the second day.

Definition:

action_date refers to the date when users activated their accounts and confirmed their sign-up through text messages.
------------------------------------------------------------------------------------------------------------------------------------
WITH cte AS (
SELECT e.user_id, t.signup_action, 
CASE WHEN t.signup_action = 'Confirmed' THEN t.action_date ELSE NULL END AS conf,
CASE WHEN t.signup_action = 'Not confirmed' THEN t.action_date ELSE NULL END notconf,
COUNT(*) as cnt
FROM emails e
JOIN texts t ON e.email_id = t.email_id
GROUP BY e.user_id,t.signup_action, t.action_date
ORDER BY e.user_id,t.signup_action ASC
)
SELECT user_id FROM cte
GROUP BY user_id
HAVING EXTRACT(DAY FROM (MAX(conf) - MIN(notconf))) = 1
----------------------------------------------------------------------------------
SELECT e.user_id
FROM emails e
JOIN texts t
ON e.email_id = t.email_id
WHERE EXTRACT(DAY FROM t.action_date - e.signup_date) = 1
AND signup_action = 'Confirmed';
